﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FeedsManager", "NewsFeedManager\FeedsManager.csproj", "{BC98EC6E-3CCF-465E-8AD1-52600A5BA76E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedsDomain", "FeedsDomain\FeedsDomain.csproj", "{3D0B74AD-1ABD-48CA-A818-3FD7F254406C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedsApplication", "FeedsApplication\FeedsApplication.csproj", "{AFA76243-942A-4EDB-AAD6-3A68EFBB8130}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedsInfrastructure", "FeedsInfrastructure\FeedsInfrastructure.csproj", "{3F7FBA20-E61D-4DDC-8E72-62087C9F701A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC98EC6E-3CCF-465E-8AD1-52600A5BA76E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC98EC6E-3CCF-465E-8AD1-52600A5BA76E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC98EC6E-3CCF-465E-8AD1-52600A5BA76E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC98EC6E-3CCF-465E-8AD1-52600A5BA76E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D0B74AD-1ABD-48CA-A818-3FD7F254406C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D0B74AD-1ABD-48CA-A818-3FD7F254406C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D0B74AD-1ABD-48CA-A818-3FD7F254406C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D0B74AD-1ABD-48CA-A818-3FD7F254406C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA76243-942A-4EDB-AAD6-3A68EFBB8130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA76243-942A-4EDB-AAD6-3A68EFBB8130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA76243-942A-4EDB-AAD6-3A68EFBB8130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA76243-942A-4EDB-AAD6-3A68EFBB8130}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F7FBA20-E61D-4DDC-8E72-62087C9F701A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F7FBA20-E61D-4DDC-8E72-62087C9F701A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F7FBA20-E61D-4DDC-8E72-62087C9F701A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F7FBA20-E61D-4DDC-8E72-62087C9F701A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22D2A10F-7D71-4C07-A940-63D965D8A3B5}
	EndGlobalSection
EndGlobal
